<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:musteribilgi" ZOrder="7" X="70" Y="70" Height="273" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:musteriurunbilgisi" ZOrder="6" X="393" Y="390" Height="319" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:S_personel" ZOrder="5" X="393" Y="70" Height="250" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SeriNumaralari" ZOrder="4" X="706" Y="70" Height="158" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_musteribilgi_S_personel" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_musteriurunbilgisi_musteribilgi" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SeriNumaralari_S_personel" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>